@media screen and (max-width: 1366px){
 .vmagazine-lite-ticker-wrapper .default-layout .lSSlideOuter .lSSlideWrapper .lslide .single-news a, 
 .vmagazine-lite-ticker-wrapper .default-layout .lSSlideOuter .lSSlideWrapper .lSSlide .single-news a{
 	font-size: 15px;
    line-height: 25px;
 }
.vmagazine-lite-mul-cat-tabbed .block-content-wrapper .top-post-wrapper .single-post .post-caption-wrapper h3.large-font{
	font-size: 21px;
    line-height: 25px;
}
.post-meta {    
    font-size: 11px;
}
.vmagazine-lite-featured-slider.featured-slider-wrapper .section-wrapper li.slide .slider-caption h3{
	 font-size: 20px;
    line-height: 34px;
    font-weight: 500;
}
.vmagazine-lite-featured-slider.featured-slider-wrapper .section-wrapper{
	padding-left: 0px;
	padding-right: 0px;
}
.vmagazine-lite-slider-tab-carousel .block-content-wrapper-carousel {
    padding-left: 0px;
    padding-right: 0px;
}
.vmagazine-lite-rec-posts.recent-post-widget{
	padding-left: 0px;
	padding-right: 0px;
}
.vmagazine-post-col .single-post .post-meta {
    font-size: .75rem;
    font-weight: 400;
    color: #777;
    padding-top: 15px;
}
.widget_vmagazine_lite_block_posts_column .block-post-wrapper.block_layout_4 .single-post{
    padding-left: 0;
    padding-right: 0;
}
.widget_vmagazine_lite_block_posts_column .block-post-wrapper.block_layout_4 .single-post {
    margin-bottom: 0;
}
}
@media screen and (max-width: 1024px){
.vmagazine-lite-featured-slider.featured-slider-wrapper .featured-posts li.f-slide .slider-caption h3.small-font {
    line-height: 20px;
    font-size: 18px;    
}
}
@media screen and (max-width: 768px){
.vmagazine-block-post-slider .block-content-wrapper .block-post-slider-wrapper .small-thumbs-wrapper .small-thumbs-inner .slider-smallthumb:nth-child(2n) {
    
    width: calc(50% - 3px);
}
.vmagazine-lite-rec-posts.recent-post-widget .recent-posts-content{
	    flex-basis: 32%;
}
.vmagazine-block-post-slider .block-content-wrapper .block-post-slider-wrapper .slider-item-wrapper .slider-bigthumb {
    padding-right: 0px !important;
    padding-bottom: 3px;
}
}
@media screen and (max-width: 425px){
.site-content{
        padding: 0 15px;
    }
.vmagazine-block-post-slider .block-content-wrapper .block-post-slider-wrapper .slider-item-wrapper .slider-bigthumb .post-captions h3.large-font{
        font-size: 20px !important;
}
.vmagazine-block-post-slider .block-content-wrapper .block-post-slider-wrapper .slider-item-wrapper .slider-bigthumb .post-captions {
    bottom: 10px !important;
    left: 10px !important;
}
.vmagazine-block-post-slider .block-content-wrapper .block-post-slider-wrapper .small-thumbs-wrapper .small-thumbs-inner .slider-smallthumb .post-captions h3.large-font{
        font-size: 13px !important;
}
.vmagazine-lite-featured-slider.featured-slider-wrapper .featured-posts li.f-slide .slider-caption h3.small-font {
    line-height: 20px !important;
    font-size: 18px !important;
}
.vmagazine-lite-rec-posts.recent-post-widget .recent-posts-content {
    flex-basis: 100% !important;
}
.vmagazine-lite-featured-slider.featured-slider-wrapper .featured-posts li.f-slide a.f-slider-img {
    width: 100% !important;
    display: table-caption !important;
}
.vmagazine-lite-featured-slider.featured-slider-wrapper .featured-posts li.f-slide .slider-caption {
    width: 100% !important;
}
.vmagazine-lite-container #primary .entry-content p{
    text-align: justify !important;
}
.vmagazine-lite-mul-cat-tabbed .block-content-wrapper .btm-posts-wrapper .single-post .post-thumb {
    width: 100% !important;
}
.middle-footer-wrap .middle-ftr-wrap .footer-logo-wrap, 
.middle-footer-wrap .middle-ftr-wrap .footer-desc, 
.middle-footer-wrap .middle-ftr-wrap .footer-social {
    -webkit-flex-basis: 100% !important;
    flex-basis: 100% !important;
    margin-bottom: 1rem !important;
    text-align: center !important;
}
.footer-logo-wrap img {
    width: auto;
}
}